MONGO_URI=mongodb+srv://matiasromoli:erS3URt62wF5u5s8@cluster0.u2rvvlb.mongodb.net/ecommerce
NODE_EMAIL=matiasromoli44@gmail.com
SECRET_PASSPORT=GgLv4OA7DhWuyuTV
NODE_KEY=bkkmdhkuzqisltvu
ADM_USER=Matias
PERS=MONGODB
PORT=8080


